<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Date-Night</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body class="body">
            <!-- NAVIGATION BAR START -->
    <div class="body navButton" id="realEstateMenu">
      <div class="top-bar-left body">
        <div class="menu" data-responsive-menu="accordion">
            <!-- HOME BUTTON START -->
          <button><a href="index.html" class="button box buttonbox">HOME</a></button>
            <!-- HOME BUTTON END -->
        </div>
      </div>
    </div>
            <!-- NAVIGATION BAR END -->
            <!-- HEADER START -->
    <div class="row">
      <div class="rowyourboat">
        <h1 style="color: #535353;">Covid Date-Night</h1>
        <h5 style="color: #535353;">Stay Home, Stay Well!</h5>
            <!-- HEADER END -->
            <!-- DATE NIGHT COUPLE IMAGE START -->
        <p><img src="./assets/images/DATENIGHT.png" alt="date-night image" class="box" style="border-radius: 100%" width="500" height="500"></p>
            <!-- DATE NIGHT COUPLE IMAGE END -->
            <!-- INTRO SECTION START -->
        <br>
        <div class="row column rowcolumn">
          <div class="column column1">
            <p class="callout box calloutbox">Welcome to Covid Date-Night!<br>Your one stop shop to boredom relief.<br>Couples around the globe are going stir-crazy due to Covid-19.<br>No more indecisiveness; in one click we will choose a meal recipe,<br>drink recipe, & a movie suggestion for your night!</p><br>
          </div>
        </div>
      </div>
    </div>
            <!-- INTRO SECTION END -->
            <!-- BUILD BUTTON START -->
    <div class="row small-up-1">
      <div class="column" style="align-content: center;" width="100%">
        <div>
          <a href="menu.html" class="menuDirect1 button hollow expanded box" id="menuDirect" style="border: none; background-color: #50ba66; border-radius: 20px; color: whitesmoke; font-size: 20px;"><b>Click Here: Start building your Date-Night Menu ❤️</b></a>
        </div>
        <br>
      </div>
    </div>
            <!-- BUILD BUTTON END -->
            <!-- FOOTER START -->
    <footer>
      <div class="row">
        <div class="row1">
            <p class="ftag">Cheers from the Covid Date-Night Team!<br>Covid Date-Night 2020 Project#1:<br>Kate, Skye, James, Mike</p>
        </div>
      </div>
    </footer>
            <!-- FOOTER END -->
            <!-- JS TAGS BELOW -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src="./assets/script.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>